# elections

./: README.md  pom.xml
src/main/java/sa/elect/: AuthEndpoint.java  ElectionApplication.java  ElectionEndpoint.java  ElectionService.java  EndpointExceptionHandler.java  Repository.java  SystemUser.java  UserEndpoint.java  UserService.java  WebSecurityConfig.java
src/main/java/sa/elect/election/: ElectionApplication.java
src/main/java/sa/elect/json/: CreateElectionRequest.java  CreateUserRequest.java  ElectionJson.java  ElectionResponse.java  ElectionResultJson.java  ElectionStage.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  UserJson.java  UserResponse.java
src/main/java/sa/elect/projection/: Election.java  Role.java  User.java
src/main/java/sa/elect/rest/: AuthEndpoint.java  CustomMappingConfig.java  ElectionEndpoint.java  EndpointExceptionHandler.java
src/main/java/sa/elect/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  SystemUser.java  WebSecurityConfig.java
src/main/java/sa/elect/service/: ElectionService.java  Repository.java  UserService.java
src/main/java/sa/elect/service/projection/: Election.java  ElectionResult.java  ElectionUser.java  Role.java
src/main/resources/: application.properties  schema.sql
src/test/java/sa/elect/: ElectionIntegrationTest.java  ElectionSimulation.java  ElectionTest.java  FreqMap.java  TestHelper.java  TestSerialization.java  UserTest.java
src/test/java/sa/elect/election/: ElectionApplicationTests.java
