spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/mirtqgwt?currentSchema=elections
spring.datasource.username=mirtqgwt
spring.datasource.platform=postgresql
logging.level.sa.elect=TRACE
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.maximum-pool-size=2
