spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/mirtqgwt?currentSchema=elections
spring.datasource.username=mirtqgwt
spring.datasource.platform=postgresql
logging.level.sa.elect=TRACE
